1,Kickouts,1
2,Kickouts Won Clean,2
3,Kickouts Won After Breakdown,3
4,Handpasses Inside Own Half,4
5,Handpasses In Opp Half,5
6,Kick Passes Inside Own Half ,6
7,Kick Passes in Opp Half,7
8,Kick Passes Completed,8
9,Possessions in 45,9
10,Shots in 45,10
11,Scores in 45,11
12,Goals,13
13,Wides,14
14,Yellow Cards,15
15,Red Cards,16
16,Personal Offensive Frees,17
17,Personal Defensive Frees,18
18,Technical Offensive Frees,19
19,Technical Defensive Frees,20


29,Points from Frees,12
30,Points from Play ,21
22, ,22
23, ,23
24, ,24
25, ,25
26, ,26
27, ,27
28, ,28
